# apz-project

aquila_iot/: README.md  diagram.json  platformio.ini
aquila_iot/src/: main.cpp
aquila_mobile/: settings.gradle.kts
aquila_mobile/app/: build.gradle.kts
aquila_mobile/app/src/main/: AndroidManifest.xml
aquila_mobile/gradle/: libs.versions.toml
aquila_mobile/gradle/wrapper/: gradle-wrapper.properties
aquila_mobile/info/: api-endpoints.json
project/: .gitignore  .~lock.render.yaml#  README.md  api-endpoints.json  diagram.json  docker-compose.yml  locustfile.py  mobile-requirements.txt  nginx.conf  package-lock.json  package.json  render.yaml  requirements-locust.txt  server.js  wokwi.toml
project/frontend/: package-lock.json  package.json  vite.config.js  walkthrough.md
project/frontend/src/: App.vue  main.js
project/frontend/src/api/: alerts.js  axios.js  devices.js  rooms.js  snapshots.js  telemetry.js  users.js
project/frontend/src/assets/styles/: _animations.scss  _variables.scss  main.scss
project/frontend/src/components/charts/: TelemetryChart.vue
project/frontend/src/components/layout/: AppHeader.vue  AppLayout.vue  AppSidebar.vue
project/frontend/src/components/rooms/: AlertItem.vue  DeviceCard.vue  RoomCard.vue  SnapshotCard.vue
project/frontend/src/components/ui/: BaseBadge.vue  BaseButton.vue  BaseCard.vue  BaseModal.vue  BaseToast.vue  SkeletonLoader.vue
project/frontend/src/i18n/: en.json  index.js  ua.json
project/frontend/src/router/: index.js
project/frontend/src/stores/: auth.js  ui.js
project/frontend/src/views/admin/: AuditView.vue  SystemView.vue  UsersView.vue
project/frontend/src/views/analytics/: AnalyticsView.vue
project/frontend/src/views/auth/: LoginView.vue
project/scripts/: init_db.js  register_sim_device.js
project/src/: app.js
project/src/config/: database.js
project/src/controllers/: alertController.js  deviceController.js  roomController.js  snapshotController.js  telemetryController.js  userController.js
project/src/middleware/: errorHandler.js
project/src/models/: Alert.js  Device.js  Measurement.js  Room.js  Snapshot.js  User.js
project/src/routes/: alerts.js  devices.js  rooms.js  snapshots.js  telemetry.js  users.js
project/src/utils/: constants.js
zvit/: 1_report_100_10.html  aquila_audit_2026-06-03.csv  final_report.html  report_1780520768.932597.html  report_1780521304.058251.html
zvit/lb-1/: АПЗ-Потурайко-Н-І-ПЗПІ-23-8-ЛБ-1.typ
zvit/lb-2/: АПЗ-Потурайко-Н-І-ПЗПІ-23-8-ЛБ-2.typ
zvit/lb-3/: АПЗ-Потурайко-Н-І-ПЗПІ-23-8-ЛБ-3.typ
zvit/lb-4/: АПЗ-Потурайко-Н-І-ПЗПІ-23-8-ЛБ-4.typ
zvit/lb-5/: АПЗ-Потурайко-Н-І-ПЗПІ-23-8-ЛБ-5.typ
(+44 files in other folders)
